<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adak</title>
    <meta name="description" content=""/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='css/main.css') }}">    
    <meta charset="UTF-8"/>
  </head>
<body>
<header>
<h1>Assistance is limited currently. There may be a delay in your technicians arrival.</h1>
<h1>Please submit a <a href=https://sandycay.int.colorado.edu>trouble ticket</a> just in case so we can get back to you later.</h1>
</header>
</body>
</html>
