<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>*KLAXON*</title>
    <meta name="description" content=""/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=font1|font2|etc" type="text/css" />
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='css/main.css') }}">    
    <meta charset="UTF-8"/>
  </head>
<body>
<header>
<h1>WARNING DO NOT ACCESS THIS PAGE WHY ARE YOU HERE</h1>
    </nav>                                                                          
  </header>
  <footer>
     <nav id="bottomnav">
     </nav>
      </footer>
  </body>
</html>
