<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adak</title>
    <meta name="description" content=""/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='css/main.css') }}">    
    <meta charset="UTF-8"/>
  </head>
<body>
<header>
<h1>Thank you, your ticket has been submitted and someone is surely on their way</h1>
</header>
</body>
</html>
