<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700|Roboto+Condensed:700" rel="stylesheet"> 
    <title>Adak | JSCBB AV Support</title>
    <link rel="icon" type="image/x-icon" href="https://tybee.int.colorado.edu/upload/2023/08/23/20230823111337-d16268a4.png">
    <meta name="description" content=""/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="UTF-8"/>
  </head>
  <body>
    <div id="container">
      <div class="ucb-brand-bar-wrapper">
        <div class="ucb-brand-bar ucb-brand-bar-black">
          <a href="https://www.colorado.edu" class="ucb-home-link">
            <img class="ucb-logo" src="https://cdn.colorado.edu/static/brand-assets/live/images/cu-boulder-logo-text-white.svg" alt="University of Colorado Boulder"/>
          </a>
          <a class="ucb-search-link" href="https://www.colorado.edu/search">
            <img class="ucb-search" alt="Search Colorado.edu" src="https://cdn.colorado.edu/static/brand-assets/live/images/search-white.svg">
          </a>
        </div>
        <div class="ucb-black-header" role="banner">
          <div class="container">
            <b><a href="/" id="header-link">JSCBB QR Notifications</a></b>
            <div class="affiliation">
              <b><a href="https://bit.colorado.edu/desktop-services/" id="subtitle">JSCBB AV Team</a></b>
            </div>
          </div>
        </div>
      </div>
      <div class="body">
        <h1>Thank you for letting us know there is an issue!</h1>
        <br>
        <p>As soon as you scanned the QR code, we were sent an e-mail, a message on teams, and we opened a ticket for you. <br>
        Someone from the JSCBB AV team will be there shortly to help.<br><br>If you need additional help beyond your immediate request, please go to our <a href="https://sandycay.int.colorado.edu/" id="ticket-link">ticketing system</a> and submit a separate ticket.</p><br><br>
        <h3>While you wait for a technician, here is a video of kittens playing.</h3>
        <iframe width="350" height="250" src="https://www.youtube.com/embed/ftgcwsBqS0U?si=OpQPYyr0chvg52tV&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
      <div class="ucb-footer">
        <a href="https://www.colorado.edu"><img class="ucb-footer-be-boulder" src="https://cdn.colorado.edu/static/brand-assets/live/images/be-boulder-white.svg" alt="Be Boulder."></a>
        <br>
        <br>
        <p><a href="https://www.colorado.edu/facility/jscbb/" id="footer-link">BioFrontiers</a></p>
        <p class="ucb-footer-links float-right">
          <a href="https://www.colorado.edu/about/privacy-statement">Privacy</a> &bull;
          <a href="https://www.colorado.edu/about/legal-trademarks">Legal &amp; Trademarks</a> &bull;
          <a href="https://www.colorado.edu/map">Campus Map</a>
        </p>
        <p id="footer-text">&copy; Regents of the University of Colorado</p>
        <p><a class="ucb-home-link" href="https://www.colorado.edu">University of Colorado Boulder</a></p>
      </div>
    </div>
  </body>
</html>
