<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adak</title>
    <meta name="description" content=""/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='css/main.css') }}">    
    <meta charset="UTF-8"/>
  </head>
<body>
<header>
<h1>Unfortunately it is after business hours and we do not have a technician available on site.</h1>
<h1>Please <a href="https://sandycay.int.colorado.edu">submit a trouble ticket here</a> and we will get back to you as soon as we can.</h1>
</header>
</body>
</html>
