<!DOCTYPE html>
<html lang="en">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto:400,700|Roboto+Condensed:700');
    html, body {
      margin: 0;
      background-color:#565A5C;
      height: 100%;
        }
        .body{
          color:#fff;
        }
        #container {
   min-height:100%;
   position:relative;
   margin: 0;
}
    /* CU Boulder Brand Bar */
    .ucb-brand-bar {
      font-family: 'Roboto', sans-serif;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: left;
      margin: 0;
    }
    .ucb-brand-bar-wrapper {
      margin: 0;
      padding: 0;
    }
    .ucb-brand-bar.ucb-brand-bar-white {
      background-color: #fff;
    }
    .ucb-brand-bar.ucb-brand-bar-black {
      background-color: #000;
    }
    .ucb-brand-bar img.ucb-search {
      width: 18px;
      height: 18px;
      margin-left: 20px;
      display: block;
    }
    .ucb-brand-bar img.ucb-logo{
      width:auto;
      height: auto;
      display: block;
    }

    /* BioFrontiers header */
    .ucb-black-header {
      font-size: 40px; 
      font-family: 'Roboto';
      padding: 25px;
      background-color: #000;
      color: #fff;
      margin-top: 0;
    }

    /* CU Boulder Footer */
    .ucb-footer {
      width: 100%;
      height: auto;
      background-color: #000;
      font-family: Roboto;
      font-size: 15px;
      color: #fff;
      text-align: left;
      position: absolute;
      bottom: 0;
        }
    .ucb-footer p {
      margin: 0;
      padding: 0;
    }
    .ucb-footer a.ucb-home-link {
      font-weight: bold;
    }
    .ucb-footer img.ucb-footer-be-boulder {
      max-width: 240px;
      width: 100%;
      height: auto;
      display: inline-block;
      margin-bottom: 10px;
    }
    .ucb-footer .ucb-footer-links {
      font-size: 85%;
    }
  </style>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700|Roboto+Condensed:700" rel="stylesheet"> 
    <title>Adak | JSCBB AV Support</title>
    <link rel="icon" type="image/x-icon" href="https://tybee.int.colorado.edu/upload/2023/08/23/20230823111337-d16268a4.png">
    <meta name="description" content=""/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <!-- <link rel=stylesheet type=text/css href="{{ url_for('static', filename='css/main.css') }}">  -->
    <meta charset="UTF-8"/>
  </head>
  <div id="container">
  <body>
    <div class="ucb-brand-bar-wrapper">
      <div class="ucb-brand-bar ucb-brand-bar-black">
        <a href="https://www.colorado.edu" class="ucb-home-link">
          <img class="ucb-logo" src="https://cdn.colorado.edu/static/brand-assets/live/images/cu-boulder-logo-text-white.svg" alt="University of Colorado Boulder" style="width: 200px; height: auto; margin-left:15px;"/>
        </a>
        <a class="ucb-search-link" href="https://www.colorado.edu/search" style="margin-right:15px;">
          <img class="ucb-search" alt="Search Colorado.edu" src="https://cdn.colorado.edu/static/brand-assets/live/images/search-white.svg">
        </a>
      </div>
      <div class="ucb-black-header" role="banner">
        <div class="container">
          <b><a href="/" style="color: white;text-decoration:none;">JSCBB QR Notifications</a></b>
          <div class="affiliation">
           <b> <a href="https://bit.colorado.edu/desktop-services/" style="font-size:23px; text-decoration:none; font-family: 'Roboto', sans-serif; color:#CFB87C;">JSCBB AV Team</a></b>
          </div>
        </div>
      </div>
    </div>
    <div class="body" style="margin-left:15px;margin-top:15px; padding-bottom:200px; font-family:Roboto;">
      <h1>Thank you for letting us know there is an issue!</h1>
      <br>
      <p style="font-size:20;">As soon as you scanned the QR code, we were sent an e-mail, a message on teams, and we opened a ticket for you. <br>
      Someone from the JSCBB AV team will be there shortly to help.<br><br>If you need additional help beyond your immediate request, please go to our <a href="https://sandycay.int.colorado.edu/" style="text-decoration:none;color: #CFB87C;"> ticketing system </a>and submit a separate ticket.</p><br><br>
      <h3>While you wait for a technician, here is a video of kittens playing.</h3>
      <iframe width="350" height="250" src="https://www.youtube.com/embed/ftgcwsBqS0U?si=OpQPYyr0chvg52tV&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" style="position:left; padding-top:20px; padding-left:15px; padding-bottom:50px;" allowfullscreen></iframe>
    </div>
    <div class="ucb-footer" style="bottom:0;">
      <a href="https://www.colorado.edu"><img class="ucb-footer-be-boulder" src="https://cdn.colorado.edu/static/brand-assets/live/images/be-boulder-white.svg" alt="Be Boulder." style="margin-top:15px; margin-left:15px;"></a>
      <br>
      <br>
      <p><a href="https://www.colorado.edu/facility/jscbb/" style="color:#CFB87C; margin-left:15px;">BioFrontiers</a></p>
      <p class="ucb-footer-links float-right" style="margin-left:15px;">
        <a href="https://www.colorado.edu/about/privacy-statement" style="color:#CFB87C;">Privacy</a> &bull;
        <a href="https://www.colorado.edu/about/legal-trademarks" style="color:#CFB87C;">Legal &amp; Trademarks</a> &bull;
        <a href="https://www.colorado.edu/map" style="color:#CFB87C;">Campus Map</a>
      </p>
      <p style="color:white; margin-left:15px;">&copy; Regents of the University of Colorado</p>
      <p><a class="ucb-home-link" href="https://www.colorado.edu" style="color:#CFB87C; margin-left:15px;">University of Colorado Boulder</a></p>
    </div>
  </div>
  </body>

</html>
