html,body{
background-color: #565A5C;
text-align:center;
}
h1{
text-align: inherit;
color: #CFB87C;
font-size: 20px;
font-family: "Helvetica",'Arial',sans-serif;
}
h3{
text-align: inherit;
color: black;
font-family: "Helvetica",'Arial',sans-serif;
}
ol{
text-align:center;
color: #CFB87C;
list-style-position: inside;
padding-left:0;
}
#buttonbar{
list-style-type: none;
margin: 0;
margin-top: 100px;
padding: 5px;
text-align: center;
}
#button{
margin-top: 10px;
margin-left: 0px;
padding: 1px solid grey;
}
#button:first-child {
	margin-top:0;
}
button{
width: 75px;
height: 25px;
}
#issue{
width: 350px;
height: 200px;
}
